# About this website

This website is a place for me to experiment with _how I chose to exist_ on the web.

I am somewhat privileged in the sense that I am able to figure out the technicalities of how to accomplish what I'm trying to accomplish
at this particular moment in time, so I'm going to start rolling the ball in that direction.

I see this website - currently quite blank and desolate - and I see a lot of issues. Thankfully, I will be able to change things
as I see fit when I have the time. This is not something that is afforded on other places around the web.

A thought might rise - _why *bother* making everything by yourself?_ Well, if we're at the point where that question's being asked,
we might be past the point where answering it is productive to anyone! However, if I had to summarise it, it has to do with curiosity and hope, mostly.

Curiosity in the sense of: _what can the internet be like? How can I relate to it? How can I use structures and concepts from programming to structure my ideas and work
in an interesting way?_ Our ideas and work are constantly being shaped by digital tools on the internet anyway - what if we got to shape our own tools? I want to steer straight into zones of curiosity
and not toward zones of _desire_, _validation_, etc etc etc

Hope in the sense of: _is there a different way things can be than what they currently are?_ I'm not hoping for a specific outcome. I'd actually argue
that having a specific sense of expectation steals a sense of freedom from hope. I just want to give room for things to be different. I don't know what
that difference may mean, but I want to feed hope by thinking differently in whatever way I can.

And also, I want to do a better job at archiving my work. I have been absolutely shit at doing that over the last decade, and I want to fix that.

This will be a slowly unfurling project, and hopefully I will keep on doing it long enough to see it develop into a whole new thing.
